# Remi

PySimpleGUIWeb uses Remi. This is an attempt to run Remi directly, in order to test running on Android platform.
PySimpleGUIWeb does not start on Android. Or, rather, does not display the random port the app is assigned automatically.

https://github.com/dddomodossola/remi
